#!/bin/bash

# Ovveride installer-language
installerLanguage=de

# ispckickstarter-variables
aptSource="debian.nessus.at"
hostname="your.tld.here"
ipAddress="192.168.1.29"
timeServer="at.pool.ntp.org"
dateTimeZone="Europe/Vienna"
systemEmailAddress="webmaster@yourdomain.at"

# Additional ispckickstarter-variables (without dialogs)
#additionalPackages="tesseract-ocr antiword docx2txt graphicsmagick iotop shtool"
dotdebSources=0
innodb_file_per_table=1
version_jailkit="2.17"
dnsbl="bl.spamcop.net,dnsbl.sorbs.net,b.barracudacentral.org,dyna.spamrats.com,noptr.spamrats.com,bl.mailspike.net"

# Certificate-authority
ca_countryName="AT"
#ca_stateOrProvinceName=""
#ca_localityName=""
ca_organizationName="Organization Name"
#ca_organizationalUnitName=""
ca_commonName="Name of the Certificate Authority"
#ca_email=""

# SSL-Certificate for ISPConfig
ssl_countryName="AT"
ssl_stateOrProvinceName="Vienna"
ssl_localityName="Vienna"
ssl_organizationName="Your Organization Name"
ssl_organizationalUnitName="xbi"
ssl_commonName="${hostname}"
ssl_email="${systemEmailAddress}"

# Replace ISPConfig mail-userid and -groupid with this value
mailId=5000



#-------------------------------------------------------------------------------
# TASK: Jailkit modifications (example)
#-------------------------------------------------------------------------------
label["de_task_jailkit_cue_jailkitMod"]="Modifiziere /etc/jailkit/jk_init.ini"
label["en_task_jailkit_cue_jailkitMod"]="Modify /etc/jailkit/jk_init.ini"

#function task_jailkit_post_DISABLED {
function task_jailkit_post {
	xbi_backup "/etc/jailkit/jk_init.ini" ".dpkg"

	# jailkit version 2.17+ only!
	#xbi_cmdCue "$(xbi_iniMod setValue 0 /etc/jailkit/jk_init.ini 'uidbasics' 'paths' '/usr/lib/x86_64-linux-gnu/*')"
	#xbi_cmdCue "$(xbi_iniMod setValue 0 /etc/jailkit/jk_init.ini 'netbasics' 'paths' '/lib/libnss_dns.so.2, /lib64/libnss_dns.so.2, /usr/lib/x86_64-linux-gnu/openssl-1.0.0/*')"
	#xbi_cmdCue "$(xbi_iniMod appendValue 0 /etc/jailkit/jk_init.ini 'ssh' 'devices' '/dev/random')"
	#xbi_cmdCue "$(xbi_iniMod appendValue 0 /etc/jailkit/jk_init.ini 'netutils' 'paths' 'lftp')"
	# Execute command-cue
	#xbi_cmdCueExec jailkitMod
}



#-------------------------------------------------------------------------------
# TASK: UID Fix
#-------------------------------------------------------------------------------

# Simple change the variable "mailId" if you need to set a specific uid for the mailuser
function task_ispconfig_preinstall {
	if [ -d ${path_ispconfig_install} ]; then
		if [ ${mailId} -ne 5000 ]; then
			for file in $(egrep "\b5000\b" * -R | egrep "([ug]id|vmail_userid|vmail_groupid|'default')" | cut -f1 -d':'); do
				xbi_cmd "sed -i \"s/5000/${mailId}/g\" ${file}"
			done
		fi
		return 0
	else
		return 1
	fi
}
